[CLUSTER]
HOST=redshift-cluster-1.cdr4i9tmojzz.us-east-1.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=Awsuser1988#
DB_PORT=5439

[IAM_ROLE]
ARN=arn:aws:iam::279950413565:role/myRedshiftRole

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
#SONG_DATA='s3://udacity-dend/song_data/'
#SONG_DATA='s3://udacity-dend/song_data/A/A/A'
SONG_DATA='s3://udacity-dend/song_data/A/A/B'
#SONG_DATA='s3://udacity-dend/song_data/A/A/*'